<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Hover Effect</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">

    <img src="solen-feyissa-PNb_xivabK8-unsplash.jpg" alt="">
    <img src="millequand-corentin-WBH4SPBNUk0-unsplash.jpg" alt="">
    <img src="kristaps-ungurs-lFAhbzmvpak-unsplash.jpg" alt="">
    <img src="kevin-wong-aJn0ZPiXtWc-unsplash.jpg" alt="">
    <img src="max-van-den-oetelaar-y5sEdhbj1kM-unsplash.jpg" alt="">
  </div>
</body>

</html>